<!doctype html>
<html lang="en">
<head>
  <title>Phân hệ người dân</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwTA71eyCgulJO-E_D9USKZWBZUp5G7TU&libraries=places&callback=initMap" async defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">

  <style>

    .preserve-whitespace {
      white-space: pre;
    }
    #map {
      height: 100vh; /* 100% chiều cao của viewport */
      width: 100%;
    }

    body {
      overflow: hidden;
    }

    #locationBtn {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    #pac-input {
      background-color: #fff;
      padding: 5px;
      font-size: 20px;
      margin-top: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      background-color: #b2b7b2; /* Màu nền khi hover */
    }
    
    #expirationDate1, #expirationDate2, #expirationDate3, #expirationDate4, #expirationDate5  {
      display: none;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="locationBtn"  onmouseover="showLocationText()" onmouseout="hideLocationText()">
    <div id="locationIcon">&#x1F4CD;</div>
    <div id="locationText" style="display: none"><b>My Location</b></div>
  </div>

  <!-- <button id="toggleButton">Toggle</button> -->


  
  <script src="script.js" ></script>
</body>
</html>
