<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BẢNG BÁO CÁO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 800px;
      width: 100%;
      background-color: #ffdac1; 
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 4px solid #0e160f;
      border-radius: 8px;
      overflow: auto;
      padding: 10px 40px 20px 40px;
      margin: 2px;
    }

    .left-section, .right-section {
      flex: 1;
      padding: 0 20px;
    }

    .right-section {
      max-width: 300px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: auto;
      display: block;
      transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #558257; /* Màu nền khi hover */
    }

    .report-type-section, .user-info-section, .image-section {
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 20px;
      border: 1px solid #0e160f;
    }

    .report-type-section {
      background-color: #ffb7b2; 
    }

    .user-info-section {
        background-color: #e2f0cb; 
    }

    .image-section {
        background-color: #c7ceea;
    }
    
  </style>
</head>
<body>

<h1>BẢNG BÁO CÁO</h1>

<form action="/reports" id="addReport" method="POST" enctype="multipart/form-data">
    
  <div class="left-section">
    <div class="report-type-section">
      <h2><i class="fas fa-flag"></i> Hình thức báo cáo</h2>
      <label for="reportType">Hình thức báo cáo:</label>  
      <select id="reportType" name="reportType">
        <option value="Tố giác sai phạm">Tố giác sai phạm</option>
        <option value="Đăng ký nội dung">Đăng ký nội dung</option>
        <option value="Đóng góp ý kiến">Đóng góp ý kiến</option>
        <option value="Giải đáp thắc mắc">Giải đáp thắc mắc</option>
      </select>
    </div>

    <div class="user-info-section">
      <h2><i class="fas fa-user"></i> Thông tin người báo cáo</h2>
      <label for="fullName">Họ tên người gửi báo cáo:</label>
      <input type="text" id="fullName" name="fullName" placeholder="Võ Ngọc Gia Bảo" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="xxxx@xxx.xx" required>

      <label for="phone">Điện thoại liên lạc:</label>
      <input type="tel" id="phone" name="phone" placeholder="12345678" required>

      <label for="reportContent">Nội dung báo cáo:</label>
      <textarea id="reportContent" name="reportContent" rows="3" placeholder="Send message" required></textarea>

      <input type="hidden" id="latitude" name="latitude" value="">
      <input type="hidden" id="longitude" name="longitude" value="">
    </div>
  </div>

  <div class="right-section" >
    <div  class="image-section">
      <h2><i class="fas fa-image"></i> Hình ảnh minh hoạ</h2>
      <label for="image1">Hình ảnh minh hoạ 1:</label>
      <input type="file" id="image1" name="images" accept="image/*">
  
      <label for="image2">Hình ảnh minh hoạ 2:</label>
      <input type="file" id="image2" name="images" accept="image/*" multiple>
  
    </div> 
    

    <button type="submit"><i class="fas fa-paper-plane"></i> Gửi yêu cầu</button>
  </div>
</form>


</body>
</html>
